.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width:40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main-container .greet{
    margin: 50px 0;
    font-size: 50px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main-container .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main-container .cards .card{
    height: 200px;
    background: #f0f4f9;
    border-radius: 10px;
    position: relative;
    padding: 15px;
    cursor: pointer;
}

.main-container .cards .card p{
    font-size: 17px;
    color: #585858;
}

.main-container .cards .card img{
    width: 50px;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    bottom : 15px;
    right: 15px;
}

.main-container .cards .card:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #dfe4ea;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
}

.search-box{
    background: #f0f4f9;
    border-radius: 50px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}


@media (max-width: 600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
}

.search-box img{
    width: 25px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    border: none;
    background: transparent;
    font-size: 18px;
    outline: none;
    padding: 8px;
    color: #585858;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin : 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding : 0 5%;
    max-height: 70vh;
    max-width: 900px;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin: 40px 0px;
    
}

.result-title p{
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

.result-data p pre {
  background: #2d2d2d;
  color: #f8f8f2;
  padding: 1rem;
  border-radius: 5px;
  overflow-x: scroll;
}

.result-data p code {
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: monospace;
}

.result-data p ul, .result-data p ol {
  padding-left: 1.5rem;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loading 3s infinite linear;
}

@keyframes loading {
    0% {
        background-position: -800px 0;
    }
    100% {
        background-position: 800px 0;
    }
}


.disabled-input {
    background-color: #f0f0f0;
    color: #999;
    cursor: not-allowed;
}